<resources>
    <string name="app_name">Tugas 02 Dheni Wibawanto Baru</string>
    <string name="tugu">Alun Alun Tugu Malang</string>
    <string name="comboran">Pasar Comboran Malang</string>
    <string name="mog">Mall Olympic Garden</string>
    <string name="matos">Malang Town Square</string>
    <string name="ijen">Ijen Malang</string>
    <string name="pasarbesar">Pasar Besar Malang</string>
    <string name="kayutangan">Kayu Tangan Heritage</string>
    <string name="cobanrais">Coban Rais</string>
    <string name="cobanjahe">Coban Jahe</string>
    <string name="splendid">Pasar Burung Splendid</string>
</resources>