<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Gambar profil -->
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/graduation_cap"
        android:contentDescription="Foto Mahasiswa" />

    <!-- Detail Mahasiswa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/NIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#8E24AA"
            android:text="NIM: 1212"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: satu dua" />

        <TextView
            android:id="@+id/Jurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan: Teknologi" />


        <TextView
            android:id="@+id/Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: lelaki" />


        <TextView
            android:id="@+id/Jurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan: Malang" />
    </LinearLayout>
</LinearLayout>
